/* --- GALERIA DE SECCIONES --- */

.galeriaProductos {
    background-color: white;
}

h5 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea {
    background: #999999;
    height: 1px;
    width: 90%;
    display: block;
    margin: auto;
}

.galeria {
    @extend .GridFormat;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));

    & img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: cover;
    }
}

.imageGaleria {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
}

.imageOver {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    &:hover {
        opacity: 1;
    }
    & * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }
    &:hover * {
        transform: translateY(0);
    }
}

.imgTitle {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}